<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".landingpage">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="6dp"-->
<!--            android:text="@string/welcome"-->
<!--            android:gravity="center_horizontal|top"-->
<!--            android:textAppearance="@color/black"-->
<!--            android:textSize="22sp" />-->

        <Button
            android:id="@+id/cardRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:padding="12dp"
            android:textSize="18sp"
            android:backgroundTint="@color/button"
            android:textColor="@color/black"
            android:layout_marginStart="70dp"
            android:textAllCaps="false"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/cardLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account? SignIn"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="40dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout >